Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 01 May 2026 06:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF54:0A48:1576F41:16D778B:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120106-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616703.426515,VS0,VE494
Vary: Accept-Encoding
X-Fastly-Request-ID: bc018575afbfb871071a48b06dd95d58e46694ee

