Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 30 Apr 2026 14:39:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA84:B1946:194F9D1:1ADADF5:69F3675E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1237-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777616703.038271,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: d5ff9ce2c528c068de65008b65ddce80298ec78d

