Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 01 May 2026 06:35:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D10:0A33:1744C66:18C251A:69F44731
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:01 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120098-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616701.262306,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c451106800e44599e32a0c7f55b47c22cf1dd57

