Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 01 May 2026 06:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25D0:0A48:1576F39:16D7782:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120110-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616703.699034,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 40b8bde6f4c21995c5d0af0ea5c22d833b139351

