Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 01 May 2026 06:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE5A:09F7:19F9402:1B9D498:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1259-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616702.073420,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 693a68b7f18ec5f431d83a9e84bb2cf2456b6019

