Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 01 May 2026 06:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6A8:B7537:1A8A228:1C32DDE:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1241-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616703.035818,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e4ff0c8616db59cf9a683c9558aa0e8d9719f1a

