Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 01 May 2026 06:35:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BDA:6F3DC:1A86D19:1C2FD0B:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:05 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120106-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616706.724380,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 66dd821e8900c06c2c73989593d6831adc97a46d

