Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 01 May 2026 06:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 563A:7FD0E:1A79217:1C21B7D:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:25:02 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1267-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616702.354992,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: af450d14b26c9b161d02406bfd2b5831456620a1

