Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 01 May 2026 06:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E7C:0A3D:EF0B47:FE8C19:69F4473D
Accept-Ranges: bytes
Age: 1
Date: Fri, 01 May 2026 06:25:04 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1254-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1777616703.435853,VS0,VE1122
Vary: Accept-Encoding
X-Fastly-Request-ID: 36b5af081ed737aa0610e00d8574fc2aa7d198b9

