Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 01 May 2026 06:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25D0:0A48:1576F39:16D7782:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:59:48 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120111-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777618788.931254,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: b540249b1cb4b33869267e0a8cad579f9379768f

