Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 01 May 2026 06:35:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25D0:0A48:1576F27:16D7772:69F44735
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1236-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777618787.839405,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d3ab4bc728d2000e361954f00242877be4e2c05

