Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Fri, 01 May 2026 06:35:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50B2:0A3D:EF0BC7:FE8CA3:69F44744
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:59:56 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120084-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777618796.388725,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: b34c19320ecdf81fad84eef8d52cefcf1046d116

