Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 01 May 2026 06:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE5A:09F7:19F9402:1B9D498:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1276-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777618787.313685,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: baccfbce8ef6e3eacb83075c6085e89e6e4227ed

