Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 01 May 2026 06:35:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BDA:6F3DC:1A86D19:1C2FD0B:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:59:50 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120090-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777618790.994331,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: a9a6d51c41d88e57efab5e99fb30af8ecc2b4155

