Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 01 May 2026 06:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48A4:1BEC1:1A952F8:1C3E488:69F4473E
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 May 2026 06:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1247-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1777618788.604391,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 10f4903286b7de7d35a7e7f97edb62c2554c3123

